server {
 # gzip config
 gzip on;
 gzip_min_length 1k;
 gzip_comp_level 9;
 gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
 gzip_vary on;
 gzip_disable "MSIE [1-6]\.";

 server_name cloud.desiot.accesscam.org www.cloud.desiot.accesscam.org;

 location / {
  root /var/www/desiot-client;
  index  index.html index.htm;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  try_files $uri $uri/ /index.html;
 }
 location /api {
  proxy_pass http://113.161.225.11:7001;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

 }
 location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://113.161.225.11:7001;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
 }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cloud.desiot.accesscam.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.desiot.accesscam.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.cloud.desiot.accesscam.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cloud.desiot.accesscam.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


 listen 80;

 server_name cloud.desiot.accesscam.org www.cloud.desiot.accesscam.org;
    return 404; # managed by Certbot




}