%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@online{IoT-4-Layer-Archi,
 author               = {InterviewBit},
 title                = {IoT Architecture – Detailed Explanation},
 url                  = {https://www.interviewbit.com/blog/iot-architecture},
 urldate              = {2023-07-22},
 }

@online{Blynk-Overview,
 author               = {Blynk},
 title                = {Introduction - Blynk Documentation},
 url                  = {https://docs.blynk.io/en/},
 urldate              = {2023-08-01},
 }

@online{ThingsBoard-Devices-Lib-Overview,
 author               = {ThingsBoard},
 title                = {Welcome to the ThingsBoard Devices Library!},
 url                  = {https://thingsboard.io/docs/devices-library/},
 urldate              = {2023-08-02},
 }

@online{ThingsBoard-Def-Overview,
 author               = {ThingsBoard},
 title                = {What is ThingsBoard?},
 url                  = {https://thingsboard.io/docs/getting-started-guides/what-is-thingsboard/},
 urldate              = {2023-08-02},
 }

@misc{rfc7539,
    series =    {Request for Comments},
    number =    7539,
    howpublished =  {RFC 7539},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC7539},
    url =       {https://www.rfc-editor.org/info/rfc7539},
        author =    {Yoav Nir and Adam Langley},
    title =     {{ChaCha20 and Poly1305 for IETF Protocols}},
    pagetotal = 45,
    year =      2015,
    month =     may,
    abstract =  {This document defines the ChaCha20 stream cipher as well as the use of the Poly1305 authenticator, both as stand-alone algorithms and as a "combined mode", or Authenticated Encryption with Associated Data (AEAD) algorithm. This document does not introduce any new crypto, but is meant to serve as a stable reference and an implementation guide. It is a product of the Crypto Forum Research Group (CFRG).},
}

@online{MQTT-Broker-Def,
 author               = {HiveMQ},
 title                = {The Free Public MQTT Broker},
 url                  = {https://www.hivemq.com/public-mqtt-broker/},
 urldate              = {2023-08-08},
 }

@online{CRUD-REST-Service,
 author               = {Wikipedia},
 title                = {Create, read, update and delete},
 url                  = {https://en.wikipedia.org/wiki/Create,_read,_update_and_delete#RESTful_APIs},
 urldate              = {2023-08-09},
 }

@online{Mongoose-Solution,
 author               = {Mongoose},
 title                = {Elegant mongodb object modeling for node.js},
 url                  = {https://mongoosejs.com/},
 urldate              = {2023-08-09},
 }

@online{MongoDB-Def,
 author               = {Docker},
 title                = {What is MongoDB?},
 url                  = {https://hub.docker.com/_/mongo},
 urldate              = {2023-08-09},
 }

@online{Mongo-Replication-Def,
 author               = {MongoDB},
 title                = {Replication},
 url                  = {https://www.mongodb.com/docs/manual/replication/},
 urldate              = {2023-08-09},
 }